LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN
FIRESTORE_PROJECT_ID=YOUR_FIRESTORE_PROJECT_ID
STORAGE_BUCKET=YOUR_STORAGE_BUCKET
PUBLIC_BASE_URL=https://example.com
ENV_NAME=local
